<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Day7_2025_05_23/style.css">
</head>
<body>
        <h1>Sudoku Trái Cây</h1> 
        <div class="sudoku">
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/dau.jpg.png"></div>
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/cam.jpg.png"></div>
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/nho.jpg.png"></div>

            <div class="fruit"><img src="/Day7_2025_05_23/imgs/nho.jpg.png"></div>
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/dau.jpg.png"></div>
            <div class="fruit-empty"></div>

            <div class="fruit"><img src="/Day7_2025_05_23/imgs/cam.jpg.png"></div>
            <div class="fruit-empty"></div>
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/dau.jpg.png"></div>
        </div>
        <h2>Ô Đáp Án</h2>
        <div class="answer">
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/nho.jpg.png"></div>
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/dau.jpg.png"></div>
            <div class="fruit"><img src="/Day7_2025_05_23/imgs/cam.jpg.png"></div>
        </div>
</body>
</html>